{
  "name": "paypal-retail-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite --config vite.config.ts",
    "dev:server": "tsx watch server/src/server.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/server/src/server.js",
    "supabase": "supabase",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --schema app --fail-on error",
    "seed:summary": "tsx supabase/seed/run-seed.ts",
    "seed:sql": "tsx supabase/seed/run-seed.ts --print-sql",
    "seed:linked": "tsx supabase/seed/run-seed.ts --apply-linked",
    "seed:local": "tsx supabase/seed/run-seed.ts --apply-local",
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p web/tsconfig.json && tsc --noEmit -p supabase/seed/tsconfig.json && tsc --noEmit -p tsconfig.tools.json",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"*.{js,json,ts}\" \"tools/**/*.js\" \"shared/src/**/*.ts\" \"server/src/**/*.ts\" \"supabase/seed/**/*.ts\" \"web/index.html\" \"web/src/**/*.{ts,tsx,css}\" \"README.md\" \"supabase/README.md\"",
    "format:check": "prettier --check \"*.{js,json,ts}\" \"tools/**/*.js\" \"shared/src/**/*.ts\" \"server/src/**/*.ts\" \"supabase/seed/**/*.ts\" \"web/index.html\" \"web/src/**/*.{ts,tsx,css}\" \"README.md\" \"supabase/README.md\"",
    "evidence:round2:checkout-readiness": "playwright-cli --raw run-code --filename=tools/round2-checkout-readiness-evidence.playwright.js",
    "evidence:round2:hosted-smoke": "playwright-cli --raw run-code --filename=tools/round2-hosted-checkout-smoke.playwright.js",
    "verify": "npm run typecheck && npm test && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@paypal/react-paypal-js": "^9.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "express": "^5.1.0",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.0",
    "shadcn": "^4.11.0",
    "supabase": "^2.101.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
